
[mcu hot_mcu]
canbus_uuid: 58a72bb93aa4

[temperature_sensor chamber_mcu_Temp]
sensor_type: temperature_mcu
sensor_mcu: hot_mcu

[temperature_sensor chamber_outlet_temp]
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 20000
sensor_pin: hot_mcu: PA4
min_temp: 0
max_temp: 150

[heater_generic chamber_heater]
gcode_id: C
heater_pin: hot_mcu: PA0
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: hot_mcu: PA5
pullup_resistor: 20000
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 70 # set max temp 60

[heater_fan chamber_fan]      
pin: hot_mcu: PA6   
max_power: 1.0      
cycle_time: 0.015         
kick_start_time: 0.5         
heater: chamber_heater             
heater_temp: 30              
tachometer_pin: hot_mcu: PA1
tachometer_ppr: 2
tachometer_poll_interval: 0.002

[verify_heater chamber_heater]      
max_error: 120                
check_gain_time: 1200           
hysteresis: 15                
heating_gain: 1  

[output_pin hot_led]
pin: hot_mcu: PA7
value: 0.0

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        # M140 S100
        TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={s-1} MAXIMUM={s+2}
        M117 Chamber at target temperature
    {% endif %}

