[extruder]
step_pin: extruder_mcu:PA8   
dir_pin: extruder_mcu:PA9
enable_pin: !extruder_mcu: PA11   
rotation_distance: 6.6625 # 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
max_extrude_cross_section: 60
heater_pin: extruder_mcu:PB7 
sensor_type: my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extruder_mcu:PA5  
min_temp: 0   
max_temp: 355                
max_power: 1.0                
min_extrude_temp: 150         
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.025   
#control : pid
#pid_kp : 34.838
#pid_ki : 4.976
#pid_kd : 62.823
#control: mpc
heater_power: 85
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8

[tmc2209 extruder]
uart_pin: extruder_mcu:PA12
interpolate: false
run_current: 0.7 # 0.8
uart_address: 3
sense_resistor: 0.150          
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10

[verify_heater extruder]      
max_error: 120                
check_gain_time:20           
hysteresis: 5                
heating_gain: 2               

