#
# These are macros to set various status indicators that can be used by
# other macros. Can also update KNOMI etc stuff here, e.g.:
#

[gcode_macro STATUS_HEATING]
gcode:
  ; red
  SET_LED LED="Screen_Colour" RED=0.70 GREEN=0.13 BLUE=0 SYNC=0 TRANSMIT=1
#  SET_LED LED="toolhead_led" RED=0.70 GREEN=0.13 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_HOMING]
gcode:
  ; yellow
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1
#  SET_LED LED="toolhead_led" RED=0.90 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True

[gcode_macro STATUS_LEVELING]
gcode:
  SET_DISPLAY_TEXT MSG="QGL"
  ; purple
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1
#  SET_LED LED="toolhead_led" RED=0.90 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_MESHING]
gcode:
  SET_DISPLAY_TEXT MSG="Bed mesh"
  ; yellow
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0 BLUE=0.90 SYNC=0 TRANSMIT=1
#  SET_LED LED="toolhead_led" RED=0.90 GREEN=0 BLUE=0.90 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_CLEANING]
gcode:
  SET_DISPLAY_TEXT MSG="Cleaning"
  ; blue
  SET_LED LED="Screen_Colour" RED=0.0 GREEN=0 BLUE=0.90 SYNC=0 TRANSMIT=1
#  SET_LED LED="toolhead_led" RED=0.0 GREEN=0 BLUE=0.90 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_READY]
gcode:
  ; white, green
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0.90 BLUE=0.90 SYNC=0 TRANSMIT=1
#  SET_LED LED="toolhead_led" RED=0.20 GREEN=0.90 BLUE=0.20 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_PRINTING]
gcode:
  SET_DISPLAY_TEXT MSG="Printer goes brr"
  ; green, white
  SET_LED LED="Screen_Colour" RED=0 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1
#  SET_LED LED="toolhead_led" RED=1.00 GREEN=1.00 BLUE=1.00 SYNC=0 TRANSMIT=1

