[gcode_macro _global_var]
variable_pause_park:{'x': -2, 'y': -1, 'z': 10, 'e': 1}
variable_cancel_park:{'x': 0, 'y': 152.5, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 153
variable_pause_resume_travel_speed: 150
variable_load_filament_extruder_temp: 250
variable_has_z_offset_calibrated: False
variable_filament_sensor_print: False
gcode:

[gcode_macro mainled_on]
gcode:
    SET_PIN PIN=main_led VALUE=1

[gcode_macro mainled_off]
gcode:
    SET_PIN PIN=main_led VALUE=0

[gcode_macro _IDLE_TIMEOUT]
gcode:
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="No operations in 30min!"
    {% else %}
      M84
      TURN_OFF_HEATERS
    {% endif %}

[gcode_macro ALL_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=fan0 SPEED=0
    SET_FAN_SPEED FAN=fan2 SPEED=0

[gcode_macro CLEAN_NOZZLE] 
gcode:
    BED_MESH_CLEAR
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    M109 S200
    G90 
    G1 X30 Y30 F9000
    G4 P100
    M400
    RUN_PROBE_VIR_CONTACT
    G91
    G1 Z2
    G90
    G1 X-9.2 Y0
    G91
    G1 Z-2.4
    G90
    G1 Y45 F2400
    G1 X-8.2 Y10
    G1 Y45 
    G1 X-8.2 Y10
    G1 Y38
    G1 X-9.2 Y12
    G1 Y38
    G1 X-9.2 Y12
    G1 Y33 
    G1 X-8.2 Y14
    G1 Y33 
    G1 X-8.2 Y14
    G1 Y28
    G1 X-9.2 Y16
    G1 Y28
    G1 X-9.2 Y16
    G1 Z3
    G1 X30 Y30 F9000
    G4 P300
    M400
    #RUN_PROBE_VIR_CONTACT
    M106 S255
    M109 S130
    M106 S0
    G1 Z5

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    {% set origin_square_corner_velocity_val = printer.toolhead.square_corner_velocity|float %}
    {% set temporarily_square_corner_velocity_val = 1.0 %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={temporarily_square_corner_velocity_val}
    PROBE_EDDY_NG_BED_MESH_EXPERIMENTAL
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={origin_square_corner_velocity_val}

[gcode_macro START_PRINT]
gcode:
    {% if printer.save_variables.variables.was_interrupted|float == True %}
        PRINT_END #Clear the last printed power-off information
        CHANG_ROOT_MAIN
        SET_DISPLAY_TEXT
    {% endif %}
    CLEAR_PAUSE
    M117 Clean Nozzle
    CLEAN_NOZZLE
    SET_GCODE_OFFSET Z=0
    M117 Eddy Calibration
    Z_OFFSET_CALIBRATION METHOD=force_overlay BED_TEMP={printer.heater_bed.target}
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=has_z_offset_calibrated VALUE=True
    G28 Z
    M117 Mesh Calibration
    BED_MESH_CALIBRATE
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=has_z_offset_calibrated VALUE=False
    save_last_file
    M117 {last_file}
    
[gcode_macro END_PRINT]
description: 
variable_state: 'normal'
gcode:
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    M117 Finish Print!!!
    {% if printer.toolhead.homed_axes|lower == "xyz" %}
        G91
        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
            printer['filament_switch_sensor filament_sensor'].filament_detected == True
        %}
            {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target and 
                printer.extruder.temperature >= e_mintemp)
            %}
                G1 E-2 F2700
                G1 E-2 Z0.2 F2400
            {% endif %}
        {% endif %}

        {% if (printer.gcode_move.position.z + 10) < z_max %}
            G1 Z+10 F3000
        {% else %}
            G1 Z+{(z_max - printer.gcode_move.position.z)} F3000
        {% endif %}
        G90
        G1 X-2 Y152.5 F9000
    {% endif %}
    ALL_FAN_OFF
    TURN_OFF_HEATERS 
    M220 S100
    M221 S100
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=filament_sensor_print VALUE=False
    CLEAR_PAUSE
    PRINT_END
    M84 X Y Z E 
    {action_respond_info("Finish Print!")}

[gcode_macro CANCEL_PRINT]
description: 
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set x_park = printer['gcode_macro _global_var'].cancel_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].cancel_park.y|float %}
    {% set z_park = printer['gcode_macro _global_var'].cancel_park.z|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set e_restract = printer['gcode_macro _global_var'].cancel_park.e|float %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    CANCEL_PRINT_BASE
    {% if printer.toolhead.homed_axes|lower == "xyz" %}
        G91
        {% if printer['filament_switch_sensor filament_sensor'].enabled == True and 
            printer['filament_switch_sensor filament_sensor'].filament_detected == True
        %}
            {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target and 
                printer.extruder.temperature >= e_mintemp)
            %}
                G1 E-{e_restract} F500
            {% else %}
                {action_respond_info("Nozzle not hot enough")}
            {% endif %}
        {% endif %}

        {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
            G1 Z+10 F3000
        {% else %}
            G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
        {% endif %}
            G90
            G1 X{x_park} Y{y_park} F9000
    {% endif %}
    ALL_FAN_OFF
    TURN_OFF_HEATERS 
    M220 S100
    M221 S100
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=filament_sensor_print VALUE=False
    CLEAR_PAUSE
    PRINT_END
    M84 X Y Z E 
    {action_respond_info("Cancel Print Success!")}

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_state: 'normal'
gcode:
    {% if printer.pause_resume.is_paused == False %}
        {% set x_park = printer['gcode_macro _global_var'].pause_park.x|float %}
        {% set y_park = printer['gcode_macro _global_var'].pause_park.y|float %}
        {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
        {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}

        {% set state = params.STATE if 'filament_change' in params.STATE else 'normal' %}
        
        {action_respond_info("Pause Print!")}
        
        PAUSE_BASE
        M117 Pause Print!!!
        G91
        {% if printer.toolhead.homed_axes|lower == "xyz" %}
            {% if (printer.gcode_move.position.z + 5) < z_lift_max %}
                G1 Z+5 F3000
            {% else %}
                G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
            {% endif %}
            G90
            {% if printer.gcode_move.position.x != x_park and
                    printer.gcode_move.position.y != y_park     
            %}
                G1 X{x_park} Y{y_park} F{printer["gcode_macro _global_var"].pause_resume_travel_speed * 60}
            {% endif %}
        {% endif %}
        M104 S{printer.extruder.target}
    
        {% if state == 'normal' %}
            {% if (printer.extruder.temperature + 5 >= printer.extruder.target) and (printer.extruder.temperature >= printer.configfile.settings['extruder'].min_extrude_temp) %}
                {% if printer['filament_switch_sensor filament_sensor'].enabled == True and 
                    printer['filament_switch_sensor filament_sensor'].filament_detected == True
                %}
                    G91
                    G1 E-{e_restract} F300
                    G90
                {% endif %}
            {% endif %}
        {% elif state == 'filament_change' %}
            {% if (printer.extruder.temperature + 5 >= printer.extruder.target) and (printer.extruder.temperature >= printer.configfile.settings['extruder'].min_extrude_temp) %}
                G91
                G1 E-10 F1500
                G1 E-20 F600
                M400
                G4 P3000
                G1 E-50 F300 
                G90
            {% endif %}
        {% endif %}
    {% endif %}


[delayed_gcode _resume_wait]
gcode:
    {% if printer['gcode_macro RESUME'].execute|lower != 'false' %}
        RESUME
    {% endif %}


[gcode_macro RESUME]
description: Pause the actual running print
rename_existing: RESUME_BASE
variable_state: 'normal'
gcode:
    {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
    {% set extruder_target_temp = printer.extruder.target|int %}

    {% set state = params.STATE if 'filament_change' in params.STATE else 'normal' %}

    {% if state == 'filament_change' %}
        {% if printer["filament_switch_sensor filament_sensor"].enable == True and
              printer["filament_switch_sensor filament_sensor"].filament_detected != True
        %}
            {action_respond_info("Please Insert filament in Sensor!")}
        {% else %}
            {% if printer.extruder.temperature + 5 >= printer.extruder.target %}
                G91
                G1 E30 F300
                G1 E10 F150
                G90
            {% else %}
                M104 S{extruder_target_temp}
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_target_temp}
                G91
                G1 E30 F300
                G1 E10 F150
                G90
            {% endif %}
            {action_respond_info("Print resumming!")}
            RESUME_BASE
        {% endif %}
    {% elif state == 'normal' %}
        {% if printer['filament_switch_sensor filament_sensor'].enable != True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            {action_respond_info("Please Insert filament in Sensor!")}
        {% else %}
            {action_respond_info("Print resumming!")}
            G91
            G1 E{e_restract} F300
            G90
            M117 Printing now!!!
            RESUME_BASE
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=filament_sensor_print VALUE=False


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Extruding...
        G91 
        G1 E45 F300
        G1 E30 F150
        G90
        M400
        M117 Extrude Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't load filament during printing!!!")}
    {% endif %}

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Retracting...
        G91
        G1 E+25 F300
        G1 E-10 F1500
        G1 E-20 F600
        M400
        G4 P3000
        G1 E-50 F300 
        G90
        M400
        M117 Retract Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:    
    {% set s = params.S|float %}    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}   
    {% endif %}
    
[gcode_macro M190]

rename_existing: M99190
gcode:    
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+2}  
    {% endif %}

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
        SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro M107]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
        SET_FAN_SPEED FAN={'fan0'} SPEED=0
        SET_FAN_SPEED FAN={'fan2'} SPEED=0
  
[gcode_macro M600]
gcode:
    PAUSE STATE=filament_change

[delayed_gcode VERIFY_PRINT_D]
initial_duration: 0 
gcode:
    {% if printer.print_stats.state == "printing" and printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
        {% set d_current = printer.print_stats.filament_used|float %} 
        {% if d_current < printer["gcode_macro CONTINUE_PRINT_D"].end_d %} 
            UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=1 
        {% else %}
            M600
            UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=0 
            SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=filament_sensor_print VALUE=True
        {% endif %}
    {% else %}
        UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=0
    {% endif %}
