[include mainsail.cfg]
#[include timelapse.cfg]
[include Macro.cfg]
#[include chamber_hot.cfg] # Enabled after installing chamber module
[include macros-status.cfg]
[include hw-steppers.cfg]
[include hw-toolhead.cfg]
[include hw-displays.cfg]

[include common/kamp-lite/KAMP_Settings.cfg]
[include common/kamp-lite/Smart_Park.cfg]
[include common/kamp-lite/Line_Purge.cfg]

[danger_options]
autosave_includes: True
log_config_file_at_startup: False
log_statistics: False
log_bed_mesh_at_startup: False
log_velocity_limit_changes: False
log_pressure_advance_changes: False
#log_shutdown_info: False

[printer]
kinematics: corexy
max_velocity: 1200           
max_accel: 40000             
minimum_cruise_ratio: 0.5    
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

[mcu] 
#canbus_uuid: 0d1445047cdd
canbus_uuid: 9cf65e38961b

[mcu extruder_mcu]
#canbus_uuid: 61755fe321ac # original
canbus_uuid: 8a456349d7ab

[lis2dw]
cs_pin: extruder_mcu:PB12
spi_software_sclk_pin: extruder_mcu:PB13
spi_software_mosi_pin: extruder_mcu:PB15
spi_software_miso_pin: extruder_mcu:PB14
axes_map: x,z,y

[exclude_object]

[gcode_arcs]
resolution: 1.0

[resonance_tester]
accel_chip: lis2dw
probe_points:
    76, 76, 30  
#accel_per_hz: 100
#min_freq: 35
#max_freq: 45
#max_smoothing: 0.25
#hz_per_sec: 1.0

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extruder_mcu

[virtual_sdcard] 
path: /home/printer/printer_data/gcodes/

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 88.8
#damping_ratio_x: 0.001
shaper_type_y: ei
shaper_freq_y: 60.2
#damping_ratio_y: 0.001

[probe_eddy_ng eddy]
sensor_type: ldc1612
i2c_mcu: extruder_mcu
i2c_bus: i2c2
#i2c_software_scl_pin: PB10
#i2c_software_sda_pin: PB11
x_offset: -19.8
y_offset: -0.75
tap_adjust_z: 0.090
tap_target_z: -1.000
tap_samples: 5
tap_max_samples: 10
tap_threshold: 350
debug: true
write_tap_plot: true
write_every_tap_plot: true

[safe_z_home]
home_xy_position: 75,75
speed: 90.0
z_hop: 5
z_hop_speed: 10.0

[bed_mesh]
speed: 300
horizontal_move_z: 2.0
algorithm: bicubic 
mesh_min: 12,12            
mesh_max: 132,140 
probe_count: 20,20
fade_start: 0
fade_end: 20
            
[adc_temperature my_thermistor_e]
temperature1:25
resistance1:1268.60
temperature2:180
resistance2:1920.98
temperature3:300
resistance3:2398.52

[filament_switch_sensor filament_sensor]
pause_on_runout: False
switch_pin: PB2
runout_gcode:
    M117 Out of Filament
    CONTINUE_PRINT_D D={200}

[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5762.6

[heater_bed]
heater_pin: PD12
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: -0            
max_temp: 125             
control : pid
pid_kp : 53.071
pid_ki : 1.792
pid_kd : 442.428

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:20           
hysteresis: 5                
heating_gain: 2 

[fan]
#[fan_generic fan0] # fan
pin: extruder_mcu:PB0
max_power: 1.0
cycle_time: 0.015

[fan_generic bed_fan] # auxiliary fan
pin: PE11
max_power: 1.0
cycle_time: 0.015

#[fan_generic fan3]
#pin: PE14
#max_power: 1.0
#cycle_time: 0.015

[temperature_fan exhaust_fan]  
pin: PB0                      
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
max_power: 0.8                  
shutdown_speed: 0   
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.1
min_temp: 0                     
max_temp: 80                 
target_temp: 0
max_delta: 1.0
control: watermark
gcode_id: D
tachometer_pin: PB1
tachometer_ppr: 1
tachometer_poll_interval: 0.0046

[heater_fan hotend_fan]      
pin: extruder_mcu:PA6   
max_power: 1.0      
cycle_time: 0.015         
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin: extruder_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 1800

[save_variables]
filename =/home/printer/printer_data/config/saved_variables.cfg

[shaketune]
result_folder: ~/tmp/shaketune-results
number_of_results_to_keep: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 45.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 42.6
#*#
#*# [probe_eddy_ng eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUDUTFdokBPQ/LzoFgzI5/D/rbfF+SirqP/GKT5y+8tw/KG/MCb9hzT96/rKPJaTIP99a6RcDFq8/4V5namMjv79AP9kbfvDCP2r6jk1NXcs/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQu9jFuXE/hj6P5DLc3qeGPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQRdU43PK+GkCqPNvpxJMJQGvVCNqT8/o/zrhnPnqV9T/PGk+jVm7mPzYHOy+bIuW/S1Svwhw2wj962jti9IP7PwGeLrvHb+I/ZX8tgn4m1b+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEOg9vq7NpIY+4Q9We3G5hj6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1A/BKtjJ4+GPgpBf7dnJBQ+wWt5KbDiBr7rmpTkllX3PZbRAupjLOC9kXd3Rv2+2r11LTSHfLfQvT/Pp3kgpu09XypWj45FxD1VlUXcwtfcvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAPsvRWmAGz8mAOfHYv4TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/G4BpRS/7AEdALf+xcy1m0WWMB2ZfcmFuZ2WUXZQoR0FWh+ZwEKAAR0FXA3OEDlgAZYwCZGOUSw91Lg==
#*#
#*# [telemetry]
#*# enabled = True
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 18.6050
#*# sensor_responsiveness = 0.0954225
#*# ambient_transfer = 0.127715
#*# fan_ambient_transfer = 0.127715, 0.138223, 0.148298, 0.150217, 0.15629, 0.161898, 0.162361
